<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        
        table{
            width: 400px;
            border-collapse: collapse;
            font-size: 20px;
            text-align: center;
            border: 5px solid blue;
        }

        .linha{
            background-color: aquamarine;
            font-weight: bold;
        }

        .l2{
            background-color: rgba(190, 186, 186, 0.596);
        }

        .l3{
            background-color: rgba(190, 186, 186, 0.596);
        }

        tr.l4{
            background-color: rgba(190, 186, 186, 0.596);
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas</h1>

    <table>
        <tr class="linha">
            <td>Produto</td>
            <td>Preço</td>
            <td>Quantidade</td>
        </tr>

        <tr class="l2">
            <td>Arroz</td>
            <td>10,00</td>
            <td>15</td>
        </tr>

        <tr class="l3">
            <td>Feijão</td>
            <td>8,50</td>
            <td>32</td>
        </tr>

        <tr class="l4">
            <td>Macarrão</td>
            <td>3,80</td>
            <td>21</td>
        </tr>
    </table>
    
</body>
</html>