<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Agrupamento de tags</title>

    <style>
        body{
            background-color: rgb(233, 233, 132);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            background-color: rgb(166, 139, 192);
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
        }
    </style>
</head>
<body>

    <header> <!--cabeçalho-->
        <h1>Testando os agrupamentos de tags</h1>
        <nav> <!--área de navegação-->
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a>
        </nav>

    </header>

    <main> <!--corpo do site-->
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos qui itaque non mollitia veritatis exercitationem illum sed aspernatur, excepturi soluta at possimus, ea, ipsam provident eveniet similique libero expedita quis?</p>

                <aside>
                    <p>Artigo escrito por Rita Cassiano</p>
                </aside>
            </article>

        </section>

    </main>

    <footer> <!--rodapé-->
        <p>Site desenvolvido por Rita Cassiano</p>
    </footer>
    
</body>
</html>