<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Caixas</title>

    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: green;

            Essas 3 linhas podem ser substituídas por
            */
            border: 10px solid green;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Essas linhas também podem ser substituídas por uma só.
            */

            padding: 10px 10px 10px 10px;

            /*você também pode colocar simplesmente:
            padding: 10px;
            */

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.
    </p>
    
</body>
</html>