<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link com botão</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            color: yellow;
        }

        .layout{
            margin: 50px;
            text-align: center;
        }

        p{
            font-size: 30px;
        }

        .link{
            text-decoration: none;
            background-color: rgb(15, 133, 187);
            color: rgb(187, 176, 176);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 15px;
            font-size: 25px;
        }

        .link:hover{
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>Como criar link com botão</h1>

    <div class="layout">
        <p>Olá, mundo!</p>
        <a href="http://www.google.com  " class="link">Visitar Google</a>
    </div>
    
</body>
</html>