<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Classes</title>
</head>

<style>

    /*Tudo que em HTML é ID em CSS é #
      Tudo que em HTML é class em CSS é .
      O ID é único
      A classe posso criar várias
    */

    body{
        background-color: rgb(110, 231, 110);
        font-family: Arial, Helvetica, sans-serif
    }

    h1{
        color: blueviolet;
    }

    h1#principal{
        text-align: center;
        text-decoration: underline;
        background-color: blueviolet;
        color: white;
    }

    h2{
        color: brown;
        font-weight: bold;
    }

    /*
    .basico{
        color: black;
        font-weight: bold;
    }

    .intermediario{
        color: brown;
    }

    .avancado{
        color: red;
    }
    */

    .basico, .intermediario, .avancado{
        color: black;
        text-decoration: underline;
        font-weight: bold;
    }

    .destaque{
        background-color: yellow;
    }

</style>
<body>
    <h1 id="principal">Aprendendo a criar Classes</h1>

    <h1>Aprendendo HTML</h1>

    <h2  class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet <span class="basico">consectetur</span> adipisicing elit. Nam illum sed corrupti modi expedita eveniet optio voluptate, rem voluptatibus mollitia, quia distinctio reiciendis pariatur deserunt, dolorum itaque vero ducimus. Exercitationem!</p>

    <h2  class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consequuntur tempora, porro iure minus, incidunt modi illo officia labore est id eaque soluta cupiditate ab corrupti repellendus laborum ex fugiat!</p>

    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis fugit ex non, reprehenderit perspiciatis officiis! Ea, reiciendis quisquam quis nam corporis nisi optio culpa eius, delectus ipsam asperiores omnis. Fuga.</p>

    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorum perferendis corporis animi, excepturi quod voluptatum dignissimos voluptas magni sunt eligendi omnis recusandae laboriosam rem cumque qui saepe laborum itaque.</p>

    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est sapiente distinctio explicabo harum! Officia suscipit quae ratione omnis, repellendus autem at deleniti nostrum sequi debitis, aliquam qui quibusdam doloribus.</p>

    <h2 class="avancado destaque">CSS avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo ab accusantium illum dolores modi ut. Nostrum optio atque hic ea eligendi rem, dolores, nisi fuga neque, a recusandae at.</p>
    
</body>
</html>