<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            background-image: linear-gradient(to right, white, blue);
        }

        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            /*primeiro coloque tudo como 5px 5px 5px 15px*/
            box-shadow: 30px 30px 50px black;
        }

        h1{
            font-size: 40px;
            color: blue;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        h2{
            color: brown;
            text-decoration: underline;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Testando o gradiente</h1>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, harum repellendus? Exercitationem dolor molestias veniam, sit laudantium, tenetur consequatur non repellat earum suscipit ducimus recusandae odio, magni provident nesciunt voluptates.</p>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto aperiam quis sit quod placeat nesciunt libero sint quae incidunt, odio dolorem dignissimos perspiciatis officiis, consequatur laboriosam porro debitis perferendis.</p>
        <h2>Capítulo 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque soluta illo quibusdam suscipit eius accusamus sit aliquam, cupiditate adipisci tenetur asperiores facilis fugit nobis iure ex culpa sapiente ipsam? Dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur delectus aliquam nemo doloribus, reiciendis sequi in minima ducimus maiores sed fugit! Aliquam tempore quasi harum numquam doloribus consectetur odit.</p>
    </main>
       
</body>
</html>