<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>

    <style>
        h1{
            color: green;
            text-align: center;
        }

        p{
            display: block;
            text-align: center;
            font-size: 40px;
            color: red;
        }

        p:hover{

            display: block;
            max-width: 200px;
            font-size: 20px;
            color: blue;
            padding: 20px 60px;
            margin: 10px auto;
            background-color: yellow;
            border: solid 4px black;
        }

        a:hover{
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Aprendendo a criar hover</h1>

    
        <p>Hoje vai chover!</p>

        <ul>
            <li><a href="#" title="google">link 1</a></li>
            <li><a href="#" title="sei lá">link 2</a></li>
            <li><a href="#" title="vai para algum lugar, clica aí!">link 3</a></li>
        </ul>
    
    
</body>
</html>