<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>

    <style>

        /*Para usarmos as pseudo-classes, usamos :
        
        A pseudo-classe está relacionada com o estado do elemento. 
        */
        div{
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }

        div:hover{ /*pseudo-classe*/
            /* Quando eu passo o mouse em cima da div ela muda para o amarelo*/
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>